CORRIGENDA.

fag. 6. in annott. columna 1. sm. 8. pro oder. LXII.
’ lege odat. LXX.

—— ⁸10. in textu lin. 3. post ἁπάντων ponatur not·
punffi.

-η 16. ir} textu lin. 3. post τόξον scribatur comma. ⁴

—- 19. in annott. co-l. 1. lin. 16. pro em'm lege¹ στίφη.

... 29, in annott. col. 2. lin. 11. pro ρίσελῆ lege
οἷ a· ε hy ἦ.

- 30. in annott. col. 2. lin. ις. post verba: adAnacr.
pag. adde: 9·

.-. 33. in annott. col. 1. lin. 2. pro ἑανθῆν lege
ξ οι ν S· ἦ ν.

’ -- 35. in {extu lin. 3. post οέναιί ρων ponatur comma,
et lin. 6. post ἱδρώς scribatur comma.

-. 36. in textu lin. ρ. post «ἐνέβαινε ponatur comma.

- 37. lin. ς. pro fimnium capientis lege somnum cap.

„-- 41. in annott. col. 2. lin. 22. pro columbas lege

columbam.

- 42. in annott. col. 1. lin. 4. post pedibus deest epi- .
stolas, et col. 2. lin. 12. post Afi'aticis deest
non modo.

υ·- 56. in annott. col. 1. lin. 2. pro imitationem lege
mnam.

— 57. in annott. col, 1. lin. 1. pro Sacon lege Gacon.
et lin. 13. Post veterum deest confirmant.

’.... 83. in annott. col. Ι. lin. 26. pto demulcendas lege
demulcendos.

