Μ’.
l N D ,Ε X

N ODARIORVM ANACREONTJS3'

QVAE

IN Hoc NosTsso EXEMPLo

ExsTANTJ

Α.
Odar. pag.
'Ars δή φέρ’ ἡμῖν, ..ῑ παῖ ’ Lv. 167
urz, {argivam ἔρις-ε, γροὶφε XXV111.· '92'
'‘472, ζωνροίφωῡ ἔρις-ε, avem-32 ’- vam. ’πει
*Λδωω 23. 1023& , ’ Lxxu. ¹89
” A}- Μοῦσαι τᾶν ’Ἔρωτος ΧΧΧ. 106
’,ωε ,edeam εωῆσω - Lxxun 19³
Ἀνακρέων ἰδών με Lxlx. 184
. ’Λναπέτομαι δὲ πρόε ’Ὀλυμπᾶν LXXXI. 204
'Am' μοι θανεῖν γένοιτο > Lx. ¹74
”Aea τις τόρευσε πόντον ⁷ XUX. 149
ἶΑτε νεβρόν γεοθηλέοε γαλαθηνόυ - LIX. 174
Ἄφες (λε, τούς snos σοὶ - xxxl. 108

