236 1' ’ >21 κ n rr* ar*

Mem-3⁴25 δ’ δ φιλόφρων
Μέὶς μὲν SV? Ποσιδηῖὢν
Μεσονυκτίσις ποθ’ ὅραι,
’μήδ’ (3ΐέ agl-wc πόντιον

Μή. με Q'i‘ffl’fss δρῶσα,

’ κᾷνθξῖ δ’ Εὗςυπύλῃ μέλει

‘0 οἷννῗρ o‘ ⁷352Kv3233u15
‘0 δραπέτης o‘ Χρυσδς
0} μὲν καλήν Κυβήβην
‘'O-tow ὁ Βρίκχρς ἐσέλθῃ
« ’Ὅταν ’πίω τόν οἶνον

‘9 ταῦρος οὗτος, μιιῖ aaz?
“o-r' {2¹1⁰ss νέων ὅμιλον
⁹03³ ἐγώ πίω, τᾶν οἷκον
‘O πλοῦτος ὲῖ γε χρυσοῦ
Ὅ τᾶν ἓν vri-1945 οὲτειρῆ

Οὔ μοι μέλει τοὶ Γύγεω

τ’
Odar. pagi.
Lxxm v‘²63

v Lxxvu.--202
111. ιο
Lxxvmt *203 ⁴
‘xxxlvs- ug

LXXXI& 2 0 5

„ va.- ⁴³ ¹ 141
Lxxlv. ι 97

“ > Xm.'' — 56‘
XXVI.. 89
XXV. 88
XXXV. -f119
LII. 162

μ , Χ-Χῖζῖζτῑ .. ,1-„21-

ka. , ⁸4
xmm, ,34⁶

⁷ XV· δὴ >, 63

a.

