. xxxvx mss.. 1111 vm m· 011101111ον3

Qui de industria {assumentem 1101 0111011110-
mnt- vel illustrarunt suntet- * ⁴ · · ;· ·

··1 wilhelm. canterus m' lesti‘onibus nouis (Ant
verpiae1571. 8.) 11,-.13 V,7 - 1 2

2. Ιο. Clericus m bibliotheque 0110111οΤ0111. XL*
pag. 335—— 346. et Journal de Trev. anni
1702. Ραὲ. 96‚et97. .

3. 1401111) Bos m ammaduers ombus ad {briptd-
res quosdam graecos (Franeqverae 1715 8.)
cap-18—20. ²

4. Ge. Arnaldus in ammaduers ombus criticis'
ad aliquos scriptores graecos (Α1111101οἆ.
1730-8)pag 1-'-4..8· , ᾗ

s. Dorvillius in vanno critica in inanes 10,-
Corn. Pauonis paleas (Amstelod.1737 8·
1¹1th pag· 557- —5'76 .

6. Valckenaerius 111 leffiobibus Ammon. lib. ΙΙ.
cdp.14. “

7. Petr. Weffelingius in obseruatt. vim (Am-
stelbd. 1727. 8.) lib. I. cap. 16. “

8 Io. Peatson m vens nuhb. cri't. (Lugd 1301.
1752. 8.) hb Ι . ,

9. Klotz m 1111100110111.Ρειὲζ.1.1”(](]’.ἡ
10.10 Gottlob 80111101ἀο1113 in Αη11101κ1111ςο11
tiber den Anacreon, Leipzig 1770. 8 v,

v, 11.Ιο.(301·.Ζο0111113111001111οὀ110111ἶοᾶΑ110010011σ

tem, upfiae 1735 8.12

